server.port= 8080
server.servlet.context-path=/MyApplet

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myapplet?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=nian

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.spring.springboot.entity
